{
  "AppSettings": {
    "Token": "my top secret key de fernandoArandano El mas veloz de tote italia"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Initial Catalog=Proyecto_1;MultipleActiveResultSets=true;User ID=sa;Password=Policia44",
    "AzureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=imagesbackend;AccountKey=1Uw0U4u3Jw1IGKfma8CfuNHp7+KVreuz9Abcb3wU3Ic+5WypR0+GtWrPq2HAImnWm+nLWV2NsMqm+AStGiSsyw==;EndpointSuffix=core.windows.net"

  },
  "Data": {
    "Url": "https://localhost:7777/"
  },

  "JwtTokenOptions": {
    "ExpirationDays": 15
  }
}


//NO TE OLVIDE DE KEY VAULT